
apiVersion: v1
kind: Secret
metadata:
  name: admin-acl
type: Opaque
stringData:
  kongCredType: "acl"
  group: "admin"

---

apiVersion: v1
kind: Secret
metadata:
  name: user-acl
type: Opaque
stringData:
  kongCredType: "acl"
  group: "user"