# Secret for admin
apiVersion: v1
kind: Secret
metadata:
  name: admin-jwt
type: Opaque
stringData:
  kongCredType: "jwt"
  key: "admin-issuer"
  algorithm: "RS256"
  rsa_public_key: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwmodfXW2uMwklpQCg29O
    MOjKRk+ijp3JU70zpNdk1UXWL3OQ2Ciw95wMSJ2uqOL40quY8ObRf8ofgeoQUEg/
    JdXLUnzHlqJe+AUc28Y0ZriVJE+SxR2/SrVBdBxHL0h3uqif4132pbJLzbXu4Nfy
    lZPggkx3tP4A9/UCWo7rodVMAJcDL/1Y5kkejv7zePcN4jAjz9VqKZEBQxmcsepf
    wdy9xyEkafiz9vhhdU/Bx9Gd4qhyourLVUZWOYP6//z7WCapXM0Xl1TFZUIfKBRc
    mPR8UxqkvIsScoPZxalM5Q5kzjhh5PYZSkyLg6VCKwfR14O3R2KvwnEDhlqBkW4E
    fq/LCvsxLgYc+5w+a6X6+VSFUAfyrs2CFd3OV5XYdS8cJd9/5MDsYBxMxjk4/5WS
    uOPFtTkcbI1fSijUbqW0Cc8J/aCZ853Zz+IgNzT60tyEUq8iNAwL4fMBaFq8sWhy
    VIK1ReE62DtR6xMCF/axYb6nlwbq+3FYkbjBLhd944Wv5VtTxVKIqOTXLiNuYq7w
    hx5T20I3P769ZNn4ee/Hjjsq1z6qNoalJKUR29iQsBom7CI4dILuHFg3u252W3Hg
    MF79vC50rQAPnwCMlMfHSSLPrbPAQ2RWeorpkbLDJrhMSAH9fSh61sa67hmYaJsB
    rH+hK6yqdORuYXzqieisYD8CAwEAAQ==
    -----END PUBLIC KEY-----


---

# Secret for user
apiVersion: v1
kind: Secret
metadata:
  name: user-jwt
type: Opaque
stringData:
  kongCredType: "jwt"
  key: "user-issuer"
  algorithm: "RS256"
  rsa_public_key: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwmodfXW2uMwklpQCg29O
    MOjKRk+ijp3JU70zpNdk1UXWL3OQ2Ciw95wMSJ2uqOL40quY8ObRf8ofgeoQUEg/
    JdXLUnzHlqJe+AUc28Y0ZriVJE+SxR2/SrVBdBxHL0h3uqif4132pbJLzbXu4Nfy
    lZPggkx3tP4A9/UCWo7rodVMAJcDL/1Y5kkejv7zePcN4jAjz9VqKZEBQxmcsepf
    wdy9xyEkafiz9vhhdU/Bx9Gd4qhyourLVUZWOYP6//z7WCapXM0Xl1TFZUIfKBRc
    mPR8UxqkvIsScoPZxalM5Q5kzjhh5PYZSkyLg6VCKwfR14O3R2KvwnEDhlqBkW4E
    fq/LCvsxLgYc+5w+a6X6+VSFUAfyrs2CFd3OV5XYdS8cJd9/5MDsYBxMxjk4/5WS
    uOPFtTkcbI1fSijUbqW0Cc8J/aCZ853Zz+IgNzT60tyEUq8iNAwL4fMBaFq8sWhy
    VIK1ReE62DtR6xMCF/axYb6nlwbq+3FYkbjBLhd944Wv5VtTxVKIqOTXLiNuYq7w
    hx5T20I3P769ZNn4ee/Hjjsq1z6qNoalJKUR29iQsBom7CI4dILuHFg3u252W3Hg
    MF79vC50rQAPnwCMlMfHSSLPrbPAQ2RWeorpkbLDJrhMSAH9fSh61sa67hmYaJsB
    rH+hK6yqdORuYXzqieisYD8CAwEAAQ==
    -----END PUBLIC KEY-----


